server.port=2226

# Postgres DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/visitor
#spring.datasource.username=postgres
#spring.datasource.password=root

###ENKEL VOOR DOCKER###
spring.datasource.url=jdbc:postgresql://visitor-postgres:5432/visitor
spring.datasource.username=postgres
spring.datasource.password=root

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#######

spring.jpa.generate-ddl=true

# Tells spring to load the provided SQL statements at the start of the application
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Messaging
spring.cloud.stream.bindings.verify_ticket.content-type=application/json
spring.cloud.stream.bindings.verify_ticket.destination=verify_ticket

spring.cloud.stream.bindings.ticket_verified.content-type=application/json
spring.cloud.stream.bindings.ticket_verified.destination=ticket_verified
spring.cloud.stream.bindings.ticket_verified.group=group_ticket_verified

spring.cloud.stream.bindings.visitor_banned.content-type=application/json
spring.cloud.stream.bindings.visitor_banned.destination=visitor_banned
spring.cloud.stream.bindings.visitor_banned.group=group_visitor_banned