server.port=2227

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

###ENKEL VOOR DOCKER###
spring.data.mongodb.host=product-mongodb
spring.data.mongodb.port=27017

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#######

spring.cloud.stream.bindings.pay_product_order.content-type=application/json
spring.cloud.stream.bindings.pay_product_order.destination=pay_product_order

spring.cloud.stream.bindings.product_order_completed.content-type=application/json
spring.cloud.stream.bindings.product_order_completed.destination=product_order_completed
spring.cloud.stream.bindings.product_order_completed.group=group_product_order_completed