server.port=2224

###ENKEL VOOR DOCKER###
spring.data.mongodb.host=security-mongodb
spring.data.mongodb.port=27017

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#######

spring.cloud.stream.bindings.visitor_banned.content-type=application/json
spring.cloud.stream.bindings.visitor_banned.destination=visitor_banned
