server.port=2230

# Postgres DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/display 
#spring.datasource.username=postgres
#spring.datasource.password=root

###ENKEL VOOR DOCKER###
spring.datasource.url=jdbc:postgresql://display-postgres:5432/display
spring.datasource.username=postgres
spring.datasource.password=root

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#######

spring.jpa.generate-ddl=true

# Messaging
spring.cloud.stream.bindings.lineup_change.content-type=application/json
spring.cloud.stream.bindings.lineup_change.destination=lineup_change
spring.cloud.stream.bindings.lineup_change.group=group_lineup_change1

spring.cloud.stream.bindings.display_message.content-type=application/json
spring.cloud.stream.bindings.display_message.destination=display_message
spring.cloud.stream.bindings.display_message.group=group_display_message
