server.port=2229

# Postgres DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/lineup
#spring.datasource.username=postgres
#spring.datasource.password=root

###ENKEL VOOR DOCKER###
spring.datasource.url=jdbc:postgresql://lineup-postgres:5432/lineup
spring.datasource.username=postgres
spring.datasource.password=root

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#######

spring.jpa.generate-ddl=true

# Messaging
spring.cloud.stream.bindings.lineup_change.content-type=application/json
spring.cloud.stream.bindings.lineup_change.destination=lineup_change
