server.port=2232

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.pay_ticket_order.content-type=application/json
spring.cloud.stream.bindings.pay_ticket_order.destination=pay_ticket_order
spring.cloud.stream.bindings.pay_ticket_order.group=group_pay_ticket_order

spring.cloud.stream.bindings.ticket_order_payed.content-type=application/json
spring.cloud.stream.bindings.ticket_order_payed.destination=ticket_order_payed

spring.cloud.stream.bindings.pay_balance_order.content-type=application/json
spring.cloud.stream.bindings.pay_balance_order.destination=pay_balance_order
spring.cloud.stream.bindings.pay_balance_order.group=group_pay_balance_order

spring.cloud.stream.bindings.balance_order_completed.content-type=application/json
spring.cloud.stream.bindings.balance_order_completed.destination=balance_order_completed