server.port=2223

###ENKEL VOOR DOCKER###
spring.data.mongodb.host=notification-mongodb
spring.data.mongodb.port=27017

spring.cloud.stream.kafka.binder.brokers=kafka-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper
#######

spring.cloud.stream.bindings.security_notification.content-type=application/json
spring.cloud.stream.bindings.security_notification.destination=security_notification

spring.cloud.stream.bindings.security_notification_reply.content-type=application/json
spring.cloud.stream.bindings.security_notification_reply.destination=security_notification_reply

spring.cloud.stream.bindings.display_message.content-type=application/json
spring.cloud.stream.bindings.display_message.destination=display_message

spring.cloud.stream.bindings.lineup_notification.content-type=application/json
spring.cloud.stream.bindings.lineup_notification.destination=lineup_notification

spring.cloud.stream.bindings.lineup_change.content-type=application/json
spring.cloud.stream.bindings.lineup_change.destination=lineup_change
spring.cloud.stream.bindings.lineup_change.group=group_lineup_change2
